\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Free Space Travel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obstacle Navigation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PF robot stuck in a local minimum point between two obstacles.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview Questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling and Running}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A successful compilation using the given Makefile.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running the tool from the command line.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running an RRT simulation with Goal Bias.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Animated Potential Fields Simulation.}}{9}}
